# spring

./: build-output.txt  car-dealership-curl-commands.txt  checkstyle.xml  coverage-output.txt  doc.txt  linter-output.txt  pom.xml  screenshot1-source.txt  screenshot2-source.txt  screenshot3-source.txt  server-output.txt  springboot.txt  test.sh
src/main/java/com/example/demo/dealership/: CarDeal.java  CarDealController.java  CarDealPatchRequest.java  CarDealRepository.java  CarDealRequest.java  CarDealService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/dealership/: CarDealControllerTest.java  CarDealServiceTest.java
