[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- checkstyle:3.6.0:check (validate-with-checkstyle) @ demo ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.13:prepare-agent (prepare-agent) @ demo ---
[INFO] argLine set to "-javaagent:/Users/radoslavtsvetanov/.m2/repository/org/jacoco/org.jacoco.agent/0.8.13/org.jacoco.agent-0.8.13-runtime.jar=destfile=/Users/radoslavtsvetanov/Downloads/demo 2/target/jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory /Users/radoslavtsvetanov/Downloads/demo 2/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ demo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ demo ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.demo.ApplicationTests
00:16:14.106 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.demo.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
00:16:14.281 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.demo.Application for test class com.example.demo.ApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-18T00:16:14.680+02:00  INFO 27055 --- [           main] com.example.demo.ApplicationTests        : Starting ApplicationTests using Java 24.0.2 with PID 27055 (started by radoslavtsvetanov in /Users/radoslavtsvetanov/Downloads/demo 2)
2026-03-18T00:16:14.681+02:00  INFO 27055 --- [           main] com.example.demo.ApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2026-03-18T00:16:15.302+02:00  INFO 27055 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T00:16:15.357+02:00  INFO 27055 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 1 JPA repository interface.
2026-03-18T00:16:15.729+02:00  INFO 27055 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-18T00:16:15.843+02:00  INFO 27055 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-18T00:16:16.831+02:00  INFO 27055 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-18T00:16:16.914+02:00  INFO 27055 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-18T00:16:17.404+02:00  INFO 27055 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:dealership user=SA
2026-03-18T00:16:17.408+02:00  INFO 27055 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-18T00:16:17.514+02:00  INFO 27055 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:dealership]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: DEALERSHIP/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-18T00:16:18.587+02:00  INFO 27055 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-18T00:16:18.665+02:00  INFO 27055 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T00:16:18.757+02:00  INFO 27055 --- [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-18T00:16:18.981+02:00  WARN 27055 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-18T00:16:19.240+02:00  INFO 27055 --- [           main] o.s.b.h.a.H2ConsoleAutoConfiguration     : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:dealership'
2026-03-18T00:16:19.310+02:00  INFO 27055 --- [           main] com.example.demo.ApplicationTests        : Started ApplicationTests in 4.846 seconds (process running for 6.371)
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (/Users/radoslavtsvetanov/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.766 s -- in com.example.demo.ApplicationTests
[INFO] Running com.example.demo.dealership.CarDealServiceTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.180 s -- in com.example.demo.dealership.CarDealServiceTest
[INFO] Running com.example.demo.dealership.CarDealControllerTest
2026-03-18T00:16:19.833+02:00  INFO 27055 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.demo.dealership.CarDealControllerTest]: CarDealControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-18T00:16:19.840+02:00  INFO 27055 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.demo.Application for test class com.example.demo.dealership.CarDealControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-18T00:16:19.859+02:00  INFO 27055 --- [           main] c.e.d.dealership.CarDealControllerTest   : Starting CarDealControllerTest using Java 24.0.2 with PID 27055 (started by radoslavtsvetanov in /Users/radoslavtsvetanov/Downloads/demo 2)
2026-03-18T00:16:19.860+02:00  INFO 27055 --- [           main] c.e.d.dealership.CarDealControllerTest   : No active profile set, falling back to 1 default profile: "default"
2026-03-18T00:16:19.927+02:00  INFO 27055 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T00:16:19.931+02:00  INFO 27055 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 1 JPA repository interface.
2026-03-18T00:16:20.069+02:00  INFO 27055 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 0 (http)
2026-03-18T00:16:20.091+02:00  INFO 27055 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-18T00:16:20.091+02:00  INFO 27055 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-18T00:16:20.126+02:00  INFO 27055 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 264 ms
2026-03-18T00:16:20.186+02:00  INFO 27055 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-18T00:16:20.196+02:00  INFO 27055 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-18T00:16:20.197+02:00  INFO 27055 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-03-18T00:16:20.197+02:00  INFO 27055 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:mem:dealership user=SA
2026-03-18T00:16:20.197+02:00  INFO 27055 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-03-18T00:16:20.198+02:00  INFO 27055 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:dealership]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: DEALERSHIP/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-18T00:16:20.210+02:00  INFO 27055 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-18T00:16:20.212+02:00  INFO 27055 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T00:16:20.228+02:00  WARN 27055 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-18T00:16:20.261+02:00  INFO 27055 --- [           main] o.s.b.h.a.H2ConsoleAutoConfiguration     : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:dealership'
2026-03-18T00:16:20.309+02:00  INFO 27055 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 52928 (http) with context path '/'
2026-03-18T00:16:20.311+02:00  INFO 27055 --- [           main] c.e.d.dealership.CarDealControllerTest   : Started CarDealControllerTest in 0.468 seconds (process running for 7.373)
2026-03-18T00:16:20.650+02:00  INFO 27055 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-18T00:16:20.650+02:00  INFO 27055 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-18T00:16:20.651+02:00  INFO 27055 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.342 s -- in com.example.demo.dealership.CarDealControllerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ demo ---
[INFO] 
[INFO] --- spring-boot:4.0.3:repackage (repackage) @ demo ---
[INFO] Replacing main artifact /Users/radoslavtsvetanov/Downloads/demo 2/target/demo-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /Users/radoslavtsvetanov/Downloads/demo 2/target/demo-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- jacoco:0.8.13:report (jacoco-report) @ demo ---
[INFO] Loading execution data file /Users/radoslavtsvetanov/Downloads/demo 2/target/jacoco.exec
[INFO] Analyzed bundle '' with 6 classes
[INFO] 
[INFO] --- jacoco:0.8.13:check (jacoco-check) @ demo ---
[INFO] Loading execution data file /Users/radoslavtsvetanov/Downloads/demo 2/target/jacoco.exec
[INFO] Analyzed bundle 'demo' with 6 classes
[INFO] All coverage checks have been met.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.781 s
[INFO] Finished at: 2026-03-18T00:16:22+02:00
[INFO] ------------------------------------------------------------------------
