Start the API first:
./mvnw spring-boot:run


Create a car deal:
curl -X POST http://localhost:8082/api/deals -H "Content-Type: application/json" -d "{\"name\":\"Family SUV Discount\",\"brand\":\"Toyota\",\"model\":\"RAV4\",\"productionYear\":2023,\"price\":31999.99,\"description\":\"Low mileage family car\"}"


Create another car deal:
curl -X POST http://localhost:8082/api/deals -H "Content-Type: application/json" -d "{\"name\":\"Sport Coupe Deal\",\"brand\":\"BMW\",\"model\":\"M4\",\"productionYear\":2022,\"price\":58999.50,\"description\":\"Performance package included\"}"


Get all car deals:
curl http://localhost:8082/api/deals


Search deals by name substring:
curl "http://localhost:8082/api/deals/search?name=SUV"


Search deals by another substring:
curl "http://localhost:8082/api/deals/search?name=Sport"


Patch a car deal:
curl -X PATCH http://localhost:8082/api/deals/1 -H "Content-Type: application/json" -d "{\"price\":29999.99,\"description\":\"Updated dealership offer\"}"


Patch another field set:
curl -X PATCH http://localhost:8082/api/deals/2 -H "Content-Type: application/json" -d "{\"name\":\"Luxury Coupe Deal\",\"brand\":\"BMW\"}"


Delete a car deal:
curl -X DELETE http://localhost:8082/api/deals/1


Get all deals after delete:
curl http://localhost:8082/api/deals
