2026-03-18T00:16:20.212+02:00  INFO 27055 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T00:16:20.228+02:00  WARN 27055 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-18T00:16:20.261+02:00  INFO 27055 --- [           main] o.s.b.h.a.H2ConsoleAutoConfiguration     : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:dealership'
2026-03-18T00:16:20.309+02:00  INFO 27055 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 52928 (http) with context path '/'
2026-03-18T00:16:20.311+02:00  INFO 27055 --- [           main] c.e.d.dealership.CarDealControllerTest   : Started CarDealControllerTest in 0.468 seconds (process running for 7.373)
2026-03-18T00:16:20.650+02:00  INFO 27055 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-18T00:16:20.650+02:00  INFO 27055 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-18T00:16:20.651+02:00  INFO 27055 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.342 s -- in com.example.demo.dealership.CarDealControllerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ demo ---
[INFO] 
[INFO] --- spring-boot:4.0.3:repackage (repackage) @ demo ---
[INFO] Replacing main artifact /Users/radoslavtsvetanov/Downloads/demo 2/target/demo-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /Users/radoslavtsvetanov/Downloads/demo 2/target/demo-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- jacoco:0.8.13:report (jacoco-report) @ demo ---
[INFO] Loading execution data file /Users/radoslavtsvetanov/Downloads/demo 2/target/jacoco.exec
[INFO] Analyzed bundle '' with 6 classes
[INFO] 
[INFO] --- jacoco:0.8.13:check (jacoco-check) @ demo ---
[INFO] Loading execution data file /Users/radoslavtsvetanov/Downloads/demo 2/target/jacoco.exec
[INFO] Analyzed bundle 'demo' with 6 classes
[INFO] All coverage checks have been met.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.781 s
[INFO] Finished at: 2026-03-18T00:16:22+02:00
[INFO] ------------------------------------------------------------------------
